<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
        }

        .card-one {
            padding: 3px;
            border-radius: 15px;
            background-color: #091548;
            color: white;
            border: 1px solid rgb(149, 150, 151);
            background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3986/background_2.png');
            background-position: center top;
            background-repeat: no-repeat;
        }

        .header img {
            display: block;
            height: auto;
            border: 0;
            width: 232px;
        }

        .title {
            font-size: 30px;
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            background-color: #ffffff;
            color: #091548;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 24px;
            font-size: 15px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .divider {
            margin: 10px auto;
            border-top: 1px solid #5A6BA8;
            width: 25%;
        }

        .bottom {

            color: #7f96ef;
        }

        .myfont {
            color: #4a60bb;
        }

        .text {
            max-width: 400px;
        }

        .text p {
            font-size: 14px;
            margin: 0px;
        }

        .copyright {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 60px;
        }
    </style>
</head>

<body>
    <div class="card-one">
        <table role="presentation" width="100%">
            <tr>
                <td align="center">
                    <div class="header">
                        <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3986/header3.png"
                            alt="Main Image">
                    </div>

                    <h3 class="title">Pending Service Requests</h3>
                    <div class="text">
                        <p>Dear <strong>{{ name }},</strong> You have pending service requests. Please log in to review and take the necessary actions.</p>
                    </div>
                    <a href={{ visit_url }} class="btn" style="background-color: #FF9800;">View Request</a>

                    <div class="divider"></div>
                    <div class="text">
                        <p>Created with ❤️ by Aayansh</p>
                        <p class="copyright">Copyright © 2024 HomeMate, All rights reserved</p>
                    </div>
                </td>
            </tr>
            <tr> 
                <td>
                    <br> <br>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>