<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: 'Verdana', Arial, sans-serif;
        }

        .card-one {
            padding: 3px;
            border-radius: 15px;
            background-color: #091548;
            color: white;
            border: 1px solid rgb(149, 150, 151);
            background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3986/background_2.png');
            background-position: center top;
            background-repeat: no-repeat;
        }

        .header img {
            display: block;
            height: auto;
            border: 0;
            width: 232px;
        }

        .title {
            font-size: 30px;
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            background-color: #ffffff;
            color: #091548;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 24px;
            font-size: 15px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .divider {
            margin: 10px auto;
            border-top: 1px solid #5A6BA8;
            width: 25%;
        }

        .bottom {

            color: #7f96ef;
        }

        .myfont {
            color: #4a60bb;
        }

        .text p {
            font-size: 13px;
            margin: 0px;
        }

        .copyright {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 60px;
        }
    </style>
</head>

<body>
    <div class="card-one">
        <table role="presentation" width="100%">
            <tr>
                <td align="center">
                    <div class="header">
                        <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3986/header3.png"
                            alt="Main Image">
                    </div>
                    <h1 class="title">Reset Your Password</h1>
                    <div class="text">
                        <p>We received a request to reset your password. Don’t worry,</p>
                        <p>we are here to help you.</p>
                    </div>
                    <a href="{{link}}" class="btn">RESET MY PASSWORD</a>
                    <div class="divider"></div>
                    <div class="text">
                        <p class="myfont"><strong>Didn’t request a password reset?</strong></p>
                        <p class="myfont">You can safely ignore this message.</p>
                    </div>
                    <p class="copyright">Copyright © 2024 HomeMate, All rights reserved</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>